.bgy-form {
  background-color: #E3E3E3;
  font-size: 18px;
  &::-webkit-scrollbar {
    width: 8px;
  }
  transition: all .4s linear;
  &--vertical {
    display: flex;
  }
  &-item {
    font-size: 22px;
    box-shadow: 1px 10px rebeccapurple;
  }
}