.bgy-crud {
  height: 100%;
  display: flex;
  flex-direction: column;
  &-search {
    &--action {
      flex: 1 0 auto;
      text-align: right;
    }
    .ant-card-body {
      background-color: #fafafa;
      .ant-col {
        overflow: hidden;
        .ant-form-explain {
          font-size: 12px;
        }
      }
      .ant-form {
        display: flex;
        flex-flow: row wrap;
        &-vertical,
        &-horizontal {
          .ant-form-item {
            height: 56px;
            overflow: hidden;
            padding-bottom: 0;
            margin-bottom: 0;
            transition: height .2s;
            .ant-input-group {
              .ant-select,
              .ant-input {
                margin-top: 4px;
              }
            }
          }
        }
      }
    }
  }
  &-action {
    width: 100%;
    height: 42px;
    justify-content: space-between;
    padding: 0 6px;
    &--left {
      // background-color: green;
    }
    &--right {
      // background-color: yellow;
    }
  }
  &-view {
    flex: 1;
    .ant-card-body {
      padding: 0;
      .ant-table-fixed-right {
        .ant-table-body-inner {
          overflow-y: auto !important;
        }
      }
      .ant-table-wrapper {
        .ant-table-scroll {
          .ant-table-body {
            overflow: auto !important;
          }
        }
      }
      // 分页
      .ant-table-pagination {
        // height: 64px;
        padding-right: 12px;
      }
    }
  }
  .ant-card {
    .ant-form {
      &.ant-form-vertical {
        .ant-form-item {
          display: flex;
          &-label {
            padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
          }
          &-control-wrapper {
            flex: 1;
            .ant-calendar-picker {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.modal-import {
  &-content {
    .tip {
      font-weight: bold;
    }
    .template {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      &-left {
        flex: 1;
      }
    }
  }
}